{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <title>WebChat</title>
  <style type="text/css">
    :root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.navbar{
	font-family: Helvetica, sans-serif;
  background-image: var(--body-bg);
  

}
.content {
  display: flex;
  justify-content: center;
  margin-top: -25px;
  align-items: center;
  height: 100vh;
  background-image: var(--body-bg);
  font-family: Helvetica, sans-serif;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 25px 10px;
  height: calc(95% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 7px;
  border-radius: 10px;
  background: white;
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
  text-align: right;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {
  background-color: #fcfcfe;
background-image: url("{% static 'img/bg.jpeg' %}");
}

  </style>
</head>
<body>
	
  <div class="navbar">
    <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none;"id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
    <a type="button" href="/" class="w3-bar-item w3-large">Logout &times;</a>
    <h4><strong>Friends :)</strong></h4>
    {% for obj in all %}
      {% if obj.name != owner %}
    <a type="button" class="w3-bar-item w3-button" href="/chat/{{sender_id}}/{{obj.userid}}">{{obj.name}}</a>
    {% endif %}
  {% endfor %}

  
  
</div>
</div>
<div class="content" id="user-content">
  <section class="msger">
  <header class="msger-header">
    <div class="msger-header-title" id="add-user">
      <i class="fas fa-comment-alt"></i> {{receiver}}
    </div>
    <div class="msger-header-options">
      <span><i class="fas fa-cog"></i></span>
    </div>
  </header>

  <main class="msger-chat" id="add">



  </main>

  <div class="msger-inputarea">
    <input type="text" class="msger-input" id="myTextarea" placeholder="Enter your message...">
    <button class="msger-send-btn" id="mybtnn" onclick="start()">Send</button>
  </div>
</section>
</div>
<script>

$("#myTextarea").keyup(function(event) {
    if (event.keyCode === 13) {
        $("#mybtnn").click();
        $('#myTextarea').val('');
    }
});
</script>
<script type="text/javascript">
  aa=document.getElementById('add');
          aa.scrollBy(0,500);
  function start(){
  var sender = {{sender_id}};
    var receiver = {{receiver_id}};

    var message=document.getElementById('myTextarea').value

     mydata={"sender": sender ,"receiver": receiver,"description": message}
     
      const d = new Date();
let hour = d.getHours();
let min = d.getMinutes();
      document.getElementById('add').innerHTML+=`<div class="msg right-msg">
      <div class="msg-bubble">
        <div class="msg-info"> 
        </div>
        <div class="msg-text">
          `+message+`
        </div><div class="msg-info-time">`+hour+':'+min+`</div>
      </div>
    </div> `
    $.ajax({
        type: 'POST',
        url: '/savemess/',
        data: mydata,
        success: function(data){
        
        if (data.status == 'save'){

          console.log('save')
          
          

      }
        if(data.status == 0){
          
          alert('Ticket is not created for you'); 

        }
      },
      error: function(error){
        console.log(error)
      },
    });
  }
</script>
<script type="text/javascript">

  $(function () {
    setInterval(receive, 1000)
})
  var sender = {{sender_id}};
    var receiver = {{receiver_id}};
  function receive(){
    var URL='/messages' + '/'+ sender + '/' + receiver;
      $.ajax({
  url: URL,
  type: "GET",
  dataType: "json",
  success: (data) => {
    aa=document.getElementById('add');
          aa.scrollBy(0,500);
    var j=JSON.parse(data.messages);
    document.getElementById('add').innerHTML='';
    for (let i = 0; i < j.length; i++) {
      if(j[i].fields.sender_name=={{sender_id}}){
        var selec=j[i].fields.time
          document.getElementById('add').innerHTML+=`<div class="msg right-msg">
      <div class="msg-bubble">
        <div class="msg-info"> 
        </div>
        <div class="msg-text">
          `+j[i].fields.description+`
        </div><div class="msg-info-time">`+selec.substring(0,selec.length-7)+`</div>
      </div>
    </div> `
      }else{
        var selec=j[i].fields.time
        document.getElementById('add').innerHTML+=`<div class="msg left-msg">
      <div class="msg-bubble">
        <div class="msg-info"> 
        </div>
        <div class="msg-text">
          `+j[i].fields.description+`
        </div><div class="msg-info-time">`+selec.substring(0,selec.length-7)+`</div>
      </div>
    </div>`
      }
    
 
}
        
          var selec=j[0].fields.time
          console.log(selec.substring(0,selec.length-7));
  },
  error: (error) => {
    console.log(error);
  }
});
      
    
    }
    receive()
</script>


<script>

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</body>
</html>